{
  "name": "guitartheory",
  "version": "1.0.0",
  "description": "I am (slowly) creating this app to help myself learn music theory in regards of a guitar.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AHeroOfTime/guitarTheory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AHeroOfTime/guitarTheory/issues"
  },
  "homepage": "https://AHeroOfTime.github.io/guitartheory",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "lodash": "^4.17.15"
  }
}
